# SwiftPerms

./: .gitignore  README.md  build.cmd  build.gradle  build.sh  settings.gradle
src/main/java/me/nexolit/ezperms/: Bstats.java  Main.java
src/main/java/me/nexolit/ezperms/commands/: CommandResult.java  GroupCommand.java  GroupCompleter.java  PermissionCommand.java  PermissionCompleter.java
src/main/java/me/nexolit/ezperms/events/: PlayerJoinListener.java
src/main/java/me/nexolit/ezperms/groups/: Group.java  GroupManager.java
src/main/java/me/nexolit/ezperms/permissions/: KnownPermissionLoader.java  PermissionManager.java
src/main/java/me/nexolit/ezperms/vault/: VaultConnection.java
src/main/resources/: plugin.yml
